%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2015 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2015,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{natbib}
%\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{balance}
\usepackage{latexsym}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{changepage}
%\usepackage{algorithm2e}
\usepackage{threeparttable}
\usepackage{braket}
% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2015}

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage[accepted]{icml2015}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{An Aligned Subtree Kernel for Weighted Graphs}

\begin{document}

\twocolumn[
\icmltitle{An Aligned Subtree Kernel for Weighted Graphs}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2015
% package.
\icmlauthor{Lu Bai}{bailu69@hotmail.com; lu@cs.york.ac.uk}
\icmladdress{School of Information, Central University of Finance and Economics, Beijing, China}
% \icmladdress{Department of Computer Science \\ University of York, York, UK}
\icmlauthor{Luca Rossi}{l.rossi@cs.bham.ac.uk}
\icmladdress{School of Computer Science, University of Birmingham, Birmingham, UK}
\icmlauthor{Zhihong Zhang}{zhihong@xmu.edu.cn}
\icmladdress{Software School, Xiamen University, Xiamen, Fujian, China}
\icmlauthor{Edwin R. Hancock}{erh@cs.york.ac.uk}
\icmladdress{Department of Computer Science, University of York, York, UK}
%\icmlauthor{Chaoyan Wang}{chaoyan.wang@nottingham.ac.uk}
%\icmladdress{University of Nottingham, Nottingham, UK}

\icmlkeywords{Graph Kernels, Quantum Walks, Weighted Graphs}

\vskip 0.3in
]

\begin{abstract}
In this paper, we develop a new entropic matching kernel for weighted graphs by aligning depth-based representations. We demonstrate that this kernel can be seen as an \textbf{aligned subtree kernel} that incorporates explicit subtree correspondences, and thus addresses the drawback of neglecting the relative locations between substructures that arises in the R-convolution kernels. Experiments on standard datasets demonstrate that our kernel can easily outperform state-of-the-art graph kernels in terms of classification accuracy.



%We develop an aligned subtree kernel for weighted graphs. To commence, we compute an entropic representation of each vertex in a weighted graph through a continuous-time quantum walk (CTQW), the quantum analogue of the continuous-time classical random walk. Although similar in its definition, the CTQW has a number of unique properties that allow a better characterisation of the underlying graph structure compared to its classical counterpart. We show that the proposed representation not only reflects the topological information, but it is also able to capture the information on the edge weights. Given a pair of weighted graphs and their entropic representation, we proceed to identify the correspondence between vertices which have the same strengthened label, which in turn allows us to compute a new entropic matching kernel. We demonstrate that this kernel can be seen as an \textbf{aligned subtree kernel} that incorporates explicit subtree correspondences, and thus addresses the drawback of neglecting the relative locations between substructures that arises in the R-convolution kernels. Experiments on standard graph datasets demonstrate that our kernel can easily outperform state-of-the-art graph kernels in terms of classification accuracy.
\end{abstract}

\section{Introduction}

%Graph-based representations are powerful tools in computer vision for characterizing 3D shapes, point clouds and images \cite{DBLP:journals/pr/BarraB13,DBLP:conf/cvpr/HarchaouiB07}. One challenge is to represent a graph in a way that can preserve the structural correlations of graphs.

%In this paper, we develop a novel aligned subtree kernel for weighted graphs. For a weighted graph, we commence by transforming the weighted graph into a quantum-directed graph using the continuous-time quantum walk (CTQW). We adopt a new tree-index (TI) method on the directed graph for the objective of strengthening the vertex label in the original weighted graph, and each strengthened label corresponds to a non-backtrack subtree rooted at a vertex on the directed graph. Moreover, we compute a new entropic entropic representation of a vertex in the weighted graph through its quantum-directed graph. The new representation for a vertex not only reflects the topological information but also the weighted information of the weighted graph, relying on the quantum-directed graph and the probability of the CTQW visiting a vertex. Based on the entropic representation, we identify the correspondence between vertices that have the same strengthened label for two weighted graphs, and this allows us to compute a new matching-based kernel.


Graph kernels are powerful tools for structural analysis in machine learning. The main advantage of using graph kernels is that they provide an implicit embedding of graphs in a high dimensional space where structural information is better preserved. Most of the existing graph kernels are instances of the R-convolution kernels proposed by Haussler~\cite{haussler99convolution}. This is a generic way of defining graph kernels by decomposing the input graphs into smaller and simpler substructures and comparing the original graphs in terms of these substructures. The R-convolution kernels can be categorised into the following classes, namely graph kernels based on comparing all pairs of a) walks~\cite{KonderProductKernel}, b) paths~\cite{DBLP:conf/icdm/BorgwardtK05}, c) cycles~\cite{DBLP:journals/tnn/AzizWH13}, and d) subgraph or subtree structures~\cite{DBLP:journals/jmlr/ShervashidzeVPMB09,kriege2012subgraph,DBLP:conf/icpr/BaiBH14,DBLP:conf/icpr/BaiRH14}.
One drawback arising in the R-convolution kernels is that they neglect the relative locations of substructures. This is because the R-convolution kernels cannot establish reliable structural correspondences between substructures. Moreover, most R-convolution kernels cannot accommodate weighted graphs, i.e., a graph where each edge is associated with a weight. This is because the distances between pairs of adjacent vertices depend on the edge weight, and it is difficult to identify the isomorphism for weighted (sub)graphs unless the weighted information is discarded. These drawbacks limit the precision of graph kernel measures.

To overcome the shortcomings of existing R-convolution kernels, we propose a novel aligned subtree kernel for weighted graphs by aligning depth-based (DB) representations. In the literature~\cite{DB1999,Escolano-PhyRev2012}, DB representations of un-weighted and un-directed graphs are powerful tools for characterising graphs in terms of complexity measures. One approach to computing the DB representation of a graph is based on measuring the entropies on a family of $K$-layer expansion subgraphs centred on the vertex having a maximum topological distance $K$ to the remaining vertices~\cite{DBLP:journals/pr/BaiH14}. Unfortunately, computing the DB representations for edge-weighted graphs tends to be an elusive task. This is because the distances between different pairs of adjacent vertices depend on the edges weight, making it harder to determine the $K$-layer expansion subgraphs. To overcome this problem, for each vertex of a weighted graph $G_W$, we compute its DB representation, i.e., its \emph{entropic representation}. More precisely, we compute the entropic representation on the vertices of the quantum-directed graph $G_D$ that is obtained from $G_W$ through the simulation of a CTQW~\cite{DBLP:journals/pr/EmmsWH09}. We show that the CTQW can reflect rich characteristics (e.g., the topological and the weighted information) of weighted graphs (see details in Section \ref{QuantumBackground}). Thus, we show that the entropic representation of the vertices of $G_D$ reflects both the topological and weighted information of $G_W$. Moreover, we define a new TI method to strengthen the vertex labels in $G_W$ through $G_D$. We show that each strengthened label of $G_W$ corresponds to a non-backtracking subtree in $G_D$. Based on the obtained entropic representations for two weighted graphs, we develop a new entropic matching and identify the correspondence between vertices having the same strengthened labels. Finally, we compute the matching-based kernel for weighted graphs by counting the number of matched vertex pairs. We theoretically show the relationship between our kernel and the classical all subgraph kernel. We demonstrate that the new kernel can be seen as an \textbf{aligned subtree kernel} that incorporates explicit subtree correspondences. As a result, our kernel not only accommodates both un-weighted and weighted graphs, but also addresses the drawback of neglecting the relative locations between substructures arising in the R-convolution kernels. Experiments on standard graph datasets demonstrate that our kernel can easily outperform state-of-the-art graph kernels in terms of classification accuracy.

%for a weighted graph $G_W$, we commence by transforming $G_W$ into a quantum-directed graph $G_D$ using the information abstracted from the CTQW~\cite{DBLP:journals/pr/EmmsWH09}. We show that the CTQW can reflect rich characteristics (e.g., the topological and the weighted information) of weighted graphs (see details in Section \ref{QuantumBackground}). As a result, $G_D$ encapsulates either the topological or weighted information of $G_W$, and provides us an alternative
% relying on the CTQW.
%
%we commence by computing the entropic representation (i.e., the depth-based (DB) representation~\cite{DBLP:journals/pr/BaiH14}) for each vertex of $G_W$ through the quantum-directed graph $G_D$, which is transformed from $G_W$ using the information abstracted from the CTQW~\cite{DBLP:journals/pr/EmmsWH09}. We show that the CTQW can reflect rich characteristics (e.g., the topological and the weighted information) of weighted graphs (see details in Section \ref{QuantumBackground}). $G_D$ thus encapsulates either the topological or weighted information of $G_W$, relying on the CTQW. Moreover, we show that the DB representation is a powerful tool
%
%n this subsection, we compute a DB representation for a weighted graph, namely the $h$-layer entropic representation around a vertex of a weighted graph $G_W(V,E)$.
%
%by aligning the DB representation. In the literature~\cite{DBLP:journals/pr/BaiH14}, DB representations have been proven powerful tools for characterizing sample (i.e., un-directed and un-weighted) graphs.

\section{Preliminary Concepts}\label{s2}
% In this Section, we review some preliminary concepts. % that will be used in this work.

%In this section, we introduce some preliminary concepts.

%We commence by reviewing the concept of the CTQW. We show how to establish the quantum-directed graph for a weighted graph, through the CTQW. Finally, we introduce a new non-backtrack TI method for strengthening the vertex label on the quantum-directed graph.


\subsection{A Quantum-directed Graph through The CTQW}\label{QuantumBackground}

%In this subsection, we show how to assign a probability to a vertex of a graph by performing a CTQW. The CTQW is the quantum analogue of the classical continuous-time random walk (CTRW)~\cite{farhi1998quantum}. Similarly to the CTRW, the state space of the CTQW is the vertex set $V$ of a graph $G(V,E)$. However, unlike the CTRW, where the state
%vector is real-valued and the  is governed by a doubly
%stochastic matrix, the state vector of the CTQW is complex-valued and its evolution is governed by a
%time-varying unitary matrix. Hence the evolution of the CTQW is reversible, which implies that the CTQW is non-ergodic and does not possess a limiting distribution. As a result, the CTQW possesses a number of interesting properties not exhibited in the CTRW. One notable consequence of this is that the problem of tottering of the CTRW is naturally reduced~\cite{kempe2003quantum}.
%%Furthermore, the CTQW uses qubits rather than bits as the basic representational unit~\cite{Nielson2000}.
%Furthermore, the quantum walk has been shown to successfully capture the topological information in a graph structure~\cite{aubry2011wave,Luca2013PRE,suau2013graph,PhysRevLett.112.030501}. Note also that, contrary to the CTRW and its non-backtracking counterparts~\cite{DBLP:journals/tnn/AzizWH13,DBLP:conf/icml/MaheUAPV04,Alon06non-backtrackingrandom}, the CTQW is not dominated by the low frequency of the Laplacian spectrum, and thus is potentially able to discriminate better among different graph structures.

%For all $u \in V$, $t \in \mathbb{R}^{+}$, we have $\sum_{u \in V} \alpha_u (t) \alpha^{*}_u(t) = 1$ and $\alpha_u (t) \alpha^{*}_u(t) \in [0,1]$.


%Note that there is no restriction on the sign or phase of the amplitudes and this allows destructive and constructive interference to take place during the evolution of the walk. These interference patterns are responsible for the faster hitting times~\cite{kempe2003quantum} and the ability of the CTQW to capture the presence of particular structural patterns in the graph~\cite{Luca2013PRE}. Note also that when the quantum walk backtracks on an edge it does so with opposite phase, thus creating destructive inter fence which reduces the problem of tottering of classical random walks~\cite{kempe2003quantum}.
% The advantages of using the CTQW are threefold.

The CTQW represents the quantum counterpart of the continuous-time random walk (CTRW)~\cite{DBLP:journals/pr/EmmsWH09}. The advantages of using the CTQW are threefold. First, unlike the classical CTRW, the CTQW is reversible, non-ergodic and does not possess a limiting distribution. As a result, the CTQW reduces the tottering problem arising in the CTRW~\cite{kempe2003quantum}. Second, the CTQW uses qubits rather than bits as the basic representational unit~\cite{Nielson2000}. Thus, the CTQW can capture rich topological information in a graph structure~\cite{aubry2011wave,Luca2013PRE,suau2013graph}. Third, the CTQW is not dominated by the low frequencies of the Laplacian spectrum, and thus is able to discriminate better among different graph structures.

Let $G_W(V,E)$ be a weighted graph with vertex set $V$, edge set $E$, and a weight function $\omega :V \times V\rightarrow \mathbb{R}^+$. If $\omega(u,v) > 0$ ($\omega(u,v)=\omega(v,u)$), we refer to $(u,v)$ as an edge of $G_W$, and we say that $u\in V$ and $v \in V$ are adjacent. Using the Dirac notation, the basis state corresponding to the CTQW being at a vertex $u \in V$ is defined as $\Ket{u}$. A general state of the CTQW at time $t$ is $\Ket{\psi_t} = \sum_{u\in V} \alpha_u (t) \Ket{u}$, where the amplitudes $\alpha_u (t) \in \mathbb{C}$. The probability of the CTQW visiting a vertex $u\in V$ at time $t$ is given by $\mbox{Pr}(X^t = u) = \alpha_u (t) \alpha_u^* (t)$, where $\alpha_u^* (t)$ is the complex conjugate of $\alpha_u (t)$. Let $A$ be the adjacency matrix of $G_W$, which satisfies $A(u,v)=w(u,v)$. The degree
matrix $D$ is a diagonal matrix whose elements are given
by $D(u,u)=d_u=\sum_{v\in {V}}A(u,v)$, where $d_u$ is the degree of $u$. We compute the Laplacian matrix as
$L=D-A$.  The spectral decomposition $L=\Phi^\top \Lambda \Phi$ of the Laplacian matrix $L$ is given by the diagonal matrix
${\Lambda}=diag({\lambda}_{1},{\lambda}_{2},...,{\lambda}_{{|{V}|}})$ with the ordered eigenvalues as elements
\(({\lambda}_{1}<{\lambda}_{2}<...<{\lambda}_{{|{V}|}})\) and the matrix \({\Phi}=({\phi}_{1}|{\phi}_{2}|...|{\phi}_{{|{V}|}})\)
with the corresponding ordered orthonormal eigenvectors as columns.

Given an initial state $\Ket{\psi_0}$, the Schr\"{o}dinger equation gives us the state of the walk at time $t$, i.e.,
\begin{equation}
\Ket{\psi_t} = \Phi^\top e^{-i \Lambda t} \Phi \Ket{\psi_0}.\label{StateTrans}
\end{equation}
In this work, to compute the initial state of the CTQW for the weighted graph $G_W(V,E)$, we first transform $G_W$ into an un-weighted graph $G$ by ignoring the edge weighted information, i.e., for each pair of adjacent vertices $v\in V$ and $u\in V$ we have $\omega(u,v)=\omega(u,v)=1$. We use the rooting of the vertex degree distribution of $G$ as the initial state.

In quantum mechanics, a pure state can be described as a single ket vector. A quantum
system, however, can also be in a mixed state, i.e., a statistical ensemble of pure quantum states $\Ket{\psi_t}$, each with
probability $p_t$. The density matrix (or density operator) of such a system is defined as $\rho = \sum_t p_t \Ket{\psi_t}\Bra{\psi_t}$. Let $\Ket{\psi_t}$ denote the state corresponding to a CTQW that has evolved from $\Ket{\psi_0}$ until a time $t$.
Using Eq.(\ref{StateTrans}), we can define the time-averaged density matrix (i.e., mixed density matrix) $\rho_G^T$ for $G$ as $\rho_G^T=\frac{1}{T} \int_{0}^T \! \Phi^\top e^{-i\Lambda t} \Phi
\Ket{\psi_0}\Bra{\psi_0} \Phi^\top e^{i\Lambda t} \Phi \, \mathrm{d}t. \label{MixDensityMatrix}$ Let $\phi_{ra}$ and $\phi_{cb}$ denote the $(ra)$-th and $(cb)$-th elements of the matrix of eigenvectors $\Phi$ of the Laplacian matrix $L$. When we let $T \rightarrow \infty$, Rossi et al.~\cite{Luca2013PRE} have shown that the $(r,c)$-th element of $\rho_G^\infty$ can be computed as
\begin{equation}
\rho_G^\infty (r,c) = \sum_{\lambda \in \tilde{\Lambda}} \sum_{a \in B_{\lambda}} \sum_{b \in B_{\lambda}} \phi_{ra} \phi_{cb} \bar{\psi}_a \bar{\psi}_b,\label{FDensityOperator}
\end{equation}
where $\tilde{\Lambda}$ is the set of distinct eigenvalues of the Laplacian matrix $L$, and $B_{\lambda}$ is a basis of the eigenspace associated with $\lambda$. The mixed density matrix $\rho_G^\infty$ is a $|V| \times |V|$ matrix. For a weighted graph $G_W$, the time-averaged probability of the CTQW to visit a vertex $v\in V$ at time $T \rightarrow \infty$ is
\begin{equation}
p_Q(v)=\rho_G^\infty(v,v).\label{EqDensityM}
\end{equation}
Interestingly, despite the non-stationary behaviour of the CTQW, we have that as $T \rightarrow \infty$ the time-averaged probability converges. Moreover, Eq.(\ref{StateTrans}) indicates that the evolution of the CTQW relies on the spectral decomposition of the graph Laplacian, which encapsulates the weight information residing on the edges. As a result, the probability $p_Q(v)$ not only reflects rich interior topology information but also captures the edge weighted information of $G_W$. Note that, the CTQW also accommodates un-weighted graphs. For an un-weighted graph, we just need to guarantee that each entry of the adjacency matrix is $1$ if the corresponding pairwise vertices are adjacent, and $0$ otherwise. See details in the literature~\cite{DBLP:conf/pkdd/Bai0BH14}.

% As a result, the the CTQW provides us an elegant way of


\textbf{Quantum-directed graph:} Let $G_W(V,E)$ be a weighted graph. Its quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$ is established by replacing each edge by a directed edge through a CTQW (for $T=\infty$) and ignoring the weighted information residing on the edge. More specifically, we simulate a CTQW on $G_W$ and we associate with each vertex $v \in V$ the time-averaged probability $p_Q(v)$. The quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$ is defined as
\begin{equation}
\left\{\begin{array}{l}
V_D \ \ =V, \\
\overrightarrow{E}_{D}=\{\overrightarrow{(u,v)} |\ (u,v) \in E, \  p_Q(u)\geq p_Q(v) \}\label{DOLG}.
\end{array}\right.
\end{equation}
The structure of $G_D$ is represented by a $|V_D| \times |V_D|$ adjacency matrix $A_D$ as follows
\begin{equation}
A_{D}(u_d,v_d)=\left\{ \begin{array}{cl}
 1 &\mbox{ if $(u,v)\in E$ and $p_Q(u)\geq p_Q(v)$, } \\
 0 &\mbox{ otherwise.}
       \end{array} \right.\label{WA}.
\end{equation}
where $u_d\in V_D$, $v_d\in V_D$, $u_d=u$ and $v_d=v$. \hfill$\square$

From Eq.(\ref{DOLG}) and Eq.(\ref{WA}), we observe that the directed-quantum graph $G_D$ has the same vertex set of its original weighted graph $G_W$. Moreover, the directed edges of $G_D$ are established by comparing the probabilities of the CTQW visiting each pair of adjacent vertices in $G_W$.
%, and each directed edge indicates that the CTQW usually tends to visit a vertex having a higher CTQW probability from a vertex having a lower CTQW probability.
Since the probability of the CTQW visiting each vertex on $G_W$ depends on the edge weights information of $G_W$, the quantum-directed graph $G_D$ can not only preserve the main topological information of the weighted graph $G_W$, but also reflect the edge weighted information of $G_W$ through the transformed directed edges from $G_W$.




\subsection{A Tree-Index Method for Weighted Graphs}

% Given a weighted graph $G_W(V,E)$, its quantum-directed graph is $G_D(V_D,\overrightarrow{E}_D)$ and $V=V_D$.

In this subsection, we introduce a new non-backtracking TI method for strengthening the vertex label of a weighted graph $G_W(V,E)$ through its quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$ ($V=V_D$). In other words, we compute the strengthened label for a vertex $v_D\in V_D$, and use this as the strengthened label for a vertex $v\in V$ which corresponds to $v_D$ (i.e., $v=v_D$). Each strengthened label of $G_W$ will corresponds to a subtree on $G_D$. We commence by computing the $m$-sphere neighbourhood for each vertex of $G_D$. For each iteration $m$, the strengthened label for $v_D$ is computed by taking the union of the original label of $v_D$ and the original labels of the $m$-sphere neighbourhood vertices of $v_D$. Moreover, We use a Hash function to compress the strengthened label list into a new short label, and use this as the new label of the corresponding vertex $v$ of $G_W$. The pseudocode of the TI algorithm is shown in Algorithm~\ref{algorithm2}, where the $m$-sphere neighbourhood of a vertex $v_D\in V_D$ is denoted as $\mathcal{N}(v_D)=\{u_D\in V_D|S(v_D,u_D)=m\}$ and $S(v_D,u_D)$ is the shortest path length between $v_D$ and $u_D$.

% \RestyleAlgo {algoruled}
\begin{algorithm}
\small{
\caption{\small{Vertex labels strengthening procedure}}
 1:~~Initialisation.
\begin{itemize}
  \item{Input a weighted graph $G_W(V,E)$, transform $G_W$ into the quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$.}
  \item{Set $\emph{\textbf{m=0}}$. For each vertex $v_D \in V_D$ ($v_D=v\in V $), assign the original label as the initial label $\mathcal{L}_{m}(v_D)$.}
\end{itemize}
 2:~~Update the label for each vertex.
\begin{itemize}
   \item {Set $\emph{\textbf{m=m+1}}$. For $v_D$, assign it a new label list as
   \begin{equation}
   \mathcal{L}_{m}(v_D)= \cup_{u_D\in \mathcal{N}(v_D)}\{\mathcal{L}_{0}(u_D),\mathcal{L}_{0}(v_D)\},
   \end{equation}
   where $\mathcal{L}_{m-1}(v_D)$ is at the end of $\mathcal{L}_{0}(v_D)$, and $\mathcal{L}_{0}(u_D)$ is arranged in ascending order.}
\end{itemize}
 3:~~ Compress strengthened label lists into new short labels.
\begin{itemize}
  \item {Using the Hash function $\mathbf{H}:\mathcal{L}\rightarrow \Sigma$, compress $\mathcal{L}_{m}(v_D)$ into a new short label for $v_D$ as $\mathcal{L}_{m}(v_D)=\mathbf{H}(\mathcal{L}_{m}(v_D))$.}
  \item {The strengthened label for $v\in V$ at $m$ iteration is
        \begin{equation}
        \mathcal{L}_{m}(v)=\mathcal{L}_{m}(v_D).
        \end{equation}}
\end{itemize}
 4:~~Repeat steps 2 to 4 until $m$ achieves a pre-specified value.
\label{algorithm2}
}
\end{algorithm}
Note that, in step 4 we use the same function $\mathbf{H}$ for all the graphs. This guarantees that all the identical labels of different graphs are mapped into the same number. Moreover, for the weighted graph $G_W(V,E)$ and its quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$, each strengthened label of a vertex $v\in V$ corresponds to a subtree of height $m$ rooted at the corresponding vertex $v_D\in V_D$ ($v=v_D$) of $G_D$, and the subtree consists of the $m$-sphere neighbourhood of $v_D$ and the shortest paths from $v_D$ to the neighbourhood. For a pair of vertices $u\in V$ and $v\in V$, if the strengthened labels $\mathcal{L}_{m}(u)$ and $\mathcal{L}_{m}(v)$ are equivalent, the corresponding subtrees rooted at $u_D\in V_D$ ($u=u_D$) and $v_D\in V_D$ ($v=v_D$) are seen as approximately isomorphic. The new TI method is an inexact TI method. In fact, for a vertex on $G_D$, there may be more than one shortest path from the root to each vertex in its $m$-sphere neighbourhood. Moreover, the labels of the vertices in the shortest paths are also discarded. However, compared to the existing TI methods in~\cite{DBLP:conf/pkdd/Bai0BH14,DBLP:journals/jmlr/ShervashidzeSLMB11} which cannot avoid or limit the notorious tottering problem, our TI method can completely avoid the tottering problem. This is because the shortest paths from the root to its $m$-sphere neighbourhood are non-backtracking structures. Note finally that, for iteration $m$, if $|\mathcal{N}(v_d)=\{u_d\in V_D|S(v_d,u_d)=m\}|=0$, we say that there is no strengthened label for the vertex $v_d$ and the corresponding subtree of height $m$ rooted at $v_d$ does not exist. In other words, the strengthened label of $v=v_d$ for the original weighted graph $G_W$ also does not exist.


%Note that, in step 4 we use the same function $\mathbf{H}$ for
%any graph. This guarantees that all the identical labels of
%different graphs are mapped into the same number. Moreover, for the weighted graph $G_W(V,E)$ and its quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$, each strengthened label of a vertex $v\in V$ corresponds to a subtree of height $m$ rooted at the corresponding vertex $v_D\in V_D$ ($v=v_D$) of $G_D$, and the subtree consists of the $m$-sphere neighbourhood of $v_D$ and the shortest paths from $v_D$ to the neighbourhood. For a pair of vertices $u\in V$ and $v\in V$, if the strengthened labels $\mathcal{L}_{m}(u)$ and $\mathcal{L}_{m}(v)$ are equivalent, the corresponding subtrees rooted at $u_D\in V_D$ ($u=u_D$) and $v_D\in V_D$ ($v=v_D$) are seen as approximately isomorphic. The new TI method is an inexact TI method. Because, for a vertex on $G_D$, there may be more than one shortest paths from the rooted vertex to each vertex in its $m$-sphere neighbourhood. Moreover, the labels of the vertices in the shortest paths are also discarded. However, comparing to the existing TI methods in~\cite{DBLP:conf/pkdd/Bai0BH14,DBLP:journals/jmlr/ShervashidzeSLMB11} which cannot avoid or only limit the notorious tottering problem, our TI method can completely avoid the tottering problem. This is because the shortest paths from the rooted vertex to its $m$-sphere neighbourhood are non-backtrack structures. Note finally that, for iteration $m$, if $|\mathcal{N}(v_d)=\{u_d\in V_D|S(v_d,u_d)=m\}|=0$, we say that there is no strengthened label for the vertex $v_d$ and the corresponding subtree of height $m$ rooted at $v_d$ does not exist. In other words, the strengthened label of $v=v_d$ for the original weighted graph $G_W$ also does not exist.


% the new TI method can be performed on either directed and un-directed graphs.


%-------------------------------------------------------------------------
\section{Entropic Matching for Weighted Graphs}

% In this section, we define entropic representations of vertices for weighted graphs. Moreover, we introduce a graph vertex matching method by aligning the representations.

\subsection{The Entropic Representation for Weighted Graphs}\label{S:JSR}

In this subsection, we compute the DB representation, namely the $h$-layer entropic representation, around a vertex of a weighted graph $G_W(V,E)$. The advantage of using this representation to characterise graphs is that it not only reflects dominant depth complexity information around each vertex of a graph but it also represents the graph or the corresponding vertex in a high dimensional space~\cite{DB1999,DBLP:journals/pr/BaiH14}. Unfortunately, as we have stated, directly computing this representation tends to be elusive, since it is difficult to determine the required expansion subgraphs based on the pairwise distances between vertices of a weighted graph. To address this problem, we transform $G_W$ into a quantum-directed graph $G_D(V_D,E_D)$ through the CTQW. We compute the $h$-layer entropic representation of $G_W$ on $G_D$.

We commence by computing the $h$-layer un-directed DB representation on the un-directed graph $G_U(V_U,E_U)$, which is established by replacing the directed edges of $G_D$ with bidirectional edges. In other words, $G_U$ can also be seen as a transformed graph of $G_W$ where edge weighted information is ignored. The $h$-layer DB representation has been previously introduced by Bai et al.~\cite{DBLP:conf/sspr/BaiR0H14}, by generalising the DB complexity trace or representation around the centroid vertex~\cite{DBLP:journals/pr/BaiH14}.

% or representation around the centroid vertex

\textbf{The $h$-layer un-directed DB representation:}
For $G_U(V_U,E_U)$ and a vertex $v_U\in V_U$, let a vertex set $N_{v_U}^K$
be defined as $N_{v_U}^K=\{u_U\in V_U\ |\ S_G(v_U,u_U)\leq
K\}$, where ${S_G}$ is the shortest path matrix of $G_U$ and $S_G(v_U,u_U)$ is the shortest path length between $v_U$ and $u_U$. For $G_U$, the $K$-layer expansion subgraph
$\mathcal{G}_{v_U}^K(\mathcal{V}_{v_U}^K;\mathcal{E}_{v_U}^K)$ around $v_U$ is
\begin{equation}
\left\{
\begin{array}{l}
\mathcal{V}_{v_U}^K\ \ =\{u_U\in N_{v_U}^K \};\\
\mathcal{E}_{v_U}^K=\{u_U,w_U \in N_{v_U}^K,\ (u_U,w_U)\in E_U\}.
\end{array}\right.
\label{ExpansionSubgraph}
\end{equation}
For $G_U$, the $h$-layer
un-directed DB representation around $v_U\in V_U$ is
\begin{align}
{DB}_{G_U}^h(v_U)=[H_S(\mathcal{G}_{v_U}^1),\cdots,H_S(\mathcal{G}_{v_U}^{K}),\cdots,H_S(\mathcal{G}_{v_U}^{h})]^\top,\label{DepthBasedRepresentation}
\end{align}
where $(K\leq h)$. $H_S(\mathcal{G}_{v_U}^{K})$ is the Shannon entropy of
$\mathcal{G}_{v_U}^{K}$ associated with the steady state of the random walk~\cite{DBLP:journals/jmiv/BaiH13} defined as
\begin{equation}
H_S(\mathcal{G}_{v_U}^{K})=-\sum_{u_U \in \mathcal{V}_{v_U}^K}P(u_U)\log P(u_U),
\label{UndirectedShannonEntropy}
\end{equation}
where $P(u_U)=D_{\mathcal{G}_{v_U}^{K}}(u_U,u_U)/\sum_{w_U \in {\mathcal{V}_{v_U}^K}}D_{\mathcal{G}_{v_U}^{K}}(w_U,w_U)$ is the probability of the random walk visiting $u_U\in \mathcal{V}_{v_U}^K$, and $D_{\mathcal{G}_{v_U}^{K}}$ is the diagonal degree matrix of $\mathcal{G}_{v_U}^{K}$. \hfill$\square$

Note that the $h$-layer un-directed DB representation ${DB}_{G_U}^h(v_u)$ can reflect the entropy-based information content flow rooted at each vertex on the original weighted graph $G_W$ in terms of the topological information. %In other words, $G_U$ can be seen as a transformed graph of $G_W$ by ignoring the weighted information residing on the edges.
To capture the weighted information, we also compute the DB representations on the quantum-directed graph $G_D$.

\textbf{The $h$-layer directed DB representation:} For $G_W(V,E)$ and its quantum-directed graph $G_D(V_D,\overrightarrow{E}_D)$. We first establish the $K$-layer directed expansion subgraph of $G_D$ through $G_U(V_U,E_U)$ and the $K$-layer expansion subgraph $\mathcal{G}_{v_U}^K(\mathcal{V}_{v_U}^K;\mathcal{E}_{v_U}^K)$ on $G_U$. The $K$-layer directed expansion subgraph $\mathcal{G}_{v_D}^K(\mathcal{V}_{v_D}^K;\overrightarrow{\mathcal{E}}_{v_D}^K)$ around $v_D\in V_D$ is
\begin{equation}
\left\{
\begin{array}{l}
\mathcal{V}_{v_D}^K\ \ =\{u_U|\ u_U\in \mathcal{V}_{v_U}^K\};\\
\overrightarrow{\mathcal{E}}_{v_D}^K=\{\overrightarrow{(u_U,w_U)} \in \overrightarrow{E}_D|\ (u_U,w_U)\in \mathcal{E}_{v_U}^K\}.
\end{array}\right.
\label{DExpansionSubgraph}
\end{equation}
where $v_D\in V_D$, $v_U \in V_U$, and $v_D=v_U$. In other words, the $K$-layer directed expansion subgraph $\mathcal{G}_{v_U}^K$ can be seen as a transformed graph of the $K$-layer expansion subgraph $\mathcal{G}_{v_U}^K(\mathcal{V}_{v_U}^K;\mathcal{E}_{v_U}^K)$ of $G_U$ associated with the directed edges in $G_D$. For $G_D$, the $h$-layer
directed DB representation around $v_D\in V_D$ is defined as
\begin{align}
\overrightarrow{DB}_{G_D}^{h}(v_D)=[H_M(\mathcal{G}_{v_D}^1),\cdots,H_M(\mathcal{G}_{v_D}^{K}),\cdots,H_M(\mathcal{G}_{v_D}^{h})]^\top,\label{DDepthBasedRepresentation}
\end{align}
where $H_M(\mathcal{G}_{v_D}^{K})$ is the mixed entropy of $\mathcal{G}_{v_D}^{K}$ defined as
\begin{align}
H_M(\mathcal{G}_{v_D}^{K})=H_V(\mathcal{G}_{v_D})+H_E(\mathcal{G}_{v_D}).\label{MixedEntropy}
\end{align}
Here, $H_V(\mathcal{G}_{v_D})$ is the approximated directed von Neumann entropy of $\mathcal{G}_{v_D}$~\cite{DBLP:conf/simbad/YeWCCH13} defined as
\begin{equation}
H_{V}=1-\frac{1}{|\overrightarrow{\mathcal{E}}_{v_D}^K|}-\frac{1}{2|\overrightarrow{\mathcal{E}}_{v_D}^K|^2}\displaystyle\sum_{\overrightarrow{(u_D,w_D)}\in
\overrightarrow{\mathcal{E}}_{v_D}^K}\biggl\{\frac{1}{d_{o}(u_D)d_{i}(w_D)}\biggl\},\label{StrongVonNeumann}
\end{equation}
where $d_{o}(u_D)$ is the out-degree of $u_D\in \mathcal{V}_{v_D}^K$ and $d_{i}(w_D)$ is the in-degree of $w_D\in \mathcal{V}_{v_D}^K$. And $H_E(\mathcal{G}_{v_D})$ is the Shannon entropic signature of $\mathcal{G}_{v_d}$ defined as
\begin{equation}
H_E(\mathcal{G}_{v_D}^{K})=-\sum_{u_D \in \mathcal{V}_{v_D}^K \wedge u_D \in V;}P_Q(u_D)\log P_Q(u_D),
\label{UndirectedShannonEntropy2}
\end{equation}
where $P_Q(u_D)$ is the probability of the CTQW visiting $v_D$ in the original weighted graph $G_W(V,E)$. Note that, the Shannon entropic signature $H_E(\mathcal{G}_{v_D}^{K})$ is not a strict Shannon entropy measure, since it is not computed by using all the CTQW probabilities of the vertices in $G_W(V,E)$. \hfill$\square$


The $h$-layer directed DB representation $\overrightarrow{DB}_{G_D}^h(v_D)$ not only captures directed information residing on the edges of the directed-quantum graph $G_D$, but also encapsulates the probability information of the CTQW visiting the vertices on the original weighted graph $G_W$. As we have stated, both the probabilities of the CTQW visiting the vertices in $G_W$ and the directed information residing on the edges in $G_D$ can reflect the weighted information on the edges in $G_W$. The $h$-layer directed DB representation ${DB}_{G_D}^h(v_D)$ thus captures the weighted information on $G_W$.

\textbf{The $h$-layer entropic representation:} For the weighted graph $G_W(V,E)$ and its quantum-directed graph $G_D(V_D,E_D)$, we compute the $h$-layer entropic representation ${E}_{G_W}^h(v)$ around each vertex $v \in V$ by summing the $h$-layer un-directed DB representation on the un-directed graph $G_U(V_U,E_U)$ transformed from $G_D(V_D,\overrightarrow{E}_D)$ and the $h$-layer directed DB representation on $G_D(V_D,\overrightarrow{E}_D)$. For $G_W(V,E)$ and $v \in V$, ${E}_{G_W}^h(v)$ is defined as
\begin{align}
{E}_{G_W}^h(v)= {DB}_{G_U}^h(v_U)+ \overrightarrow{DB}_{G_D}^h(v_D), \label{ER}
\end{align}
where $v=v_U$ ($v_U\in V_U$) and $v=v_D$ ($v_D\in V_D$). \hfill$\Box$

\noindent\textbf{Discussion:} Eq.(\ref{ER}) indicates that for the weighted graph $G_W(V,E)$ the $h$-layer entropic representation around each vertex not only reflects the original topological information of $G_W$ through the un-directed DB representation, but also captures the weighted information of $G_W$ through the directed DB representation. As a result, the $h$-layer entropic representation provides a convenient way of measuring the information content flow (i.e., the DB information~\cite{Escolano-PhyRev2012}) around a vertex for a weighted graph, and can be seen as a vectorial entropic signature for the vertex. Furthermore, note that, for $G_W(V,E)$ and its quantum-directed graph $G_D(V_D,E_D)$, the strengthened label of a vertex $v\in V$ at the $m$ iteration of the TI method (defined in \textbf{Algorithm $1$}) corresponds to a subtree of height $m$ rooted at $v_D\in V_D$ ($v=v_D$). Eq.(\ref{DExpansionSubgraph}) indicates that the $K$-layer directed expansion subgraph $\mathcal{G}_{v_D}^K(\mathcal{V}_{v_D}^K;\overrightarrow{\mathcal{E}}_{v_D}^K)$ rooted at $v_D$ from $G_D$ encapsulates the subtree structure, if $K\geq m$. As a result, the $h$-layer entropic representations also offer us an elegant way of identifying the correspondence information between a pair of subtrees in $G_D$ by aligning the the $h$-layer entropic representation of $G_W$, i.e., aligning the subtrees rooted at vertices.


\subsection{The Entropic Weighted Graph Matching}\label{GraphMatching}
We propose a new entropic graph matching method for a pair of weighted attributed graphs by aligning their entropic representations. Our matching method is similar to that previously introduced by Scott et al. in~\cite{Matching1991} for point set matching, that computes an affinity matrix in terms of the distances between points (i.e., for a pair of graphs, we commence by computing  the vectorial signature for each vertex as the point coordinate of the vertex, and compute the distance measures between the point coordinates of pairwise vertices to establish the affinity matrix). For a pair of weighted graphs $G_{W;p}(V_p,E_p)$ and $G_{W;q}(V_q,E_q)$, we use the $h$-layer entropic representations ${E}_{G_{W;p}}^h(v_i)$ and ${E}_{G_{W;q}}^h(u_j)$ as the point coordinates for the vertices $v_i\in V_p$  and $u_j\in V_q$, respectively. For $G_{W;p}$ and $G_{W;q}$, we compute the Euclidean distance
between ${E}_{G_{W;p}}^h(v_p)$ and ${E}_{G_{W;q}}^h(u_q)$ as the element $R(i,j)$ of their affinity matrix $R$, and $R(i,j)$ is
\begin{align}
R(i,j)=\|{E}_{G_{W;p}}^h(v_i)-{E}_{G_{W;q}}^h(u_j)\|_2.\label{AffinityM}
\end{align}
where $R$ is a ${|V_p|}\times {|V_q|}$ matrix. $R(i,j)$ represents the distance between the vertex $v_i$ in $G_p$ and the vertex $u_j$ in $G_q$. Furthermore, for the affinity matrix $R$, the rows index the vertices of $G_p$, and the columns index the vertices of $G_q$.

If $R(i,j)$ is the smallest element simultaneously in row $i$ and in column
$j$, and the strengthened vertex labels $\mathcal{L}_{m}(v_i)$ and $\mathcal{L}_{m}(v_j)$ are the same, we say that there is a one-to-one correspondence between $v_i$ and $u_j$, i.e., $v_i$ and $u_j$ are matched. We
record the correspondence using the correspondence matrix
$C^{(m)}\in \{0,1\}^{|V_p|\times|V_q|}$ that satisfies
\begin{equation}
C^{(m)}(i,j)=\left\{
\begin{array}{cl}
1   & \mathrm{if} \  R(i,j) \ \mathrm{is \ the \ smallest \ element}, \\
    & \mathrm{both \ in \ row} \ i \ \mathrm{and \ in\ column \ j}, \\
    & \mathcal{L}_{m}(v_i) \ \mathrm{and} \ \mathcal{L}_{m}(u_j) \ \mathrm{exist},\\
    & \mathrm{and} \  \mathcal{L}_{m}(v_i)=\mathcal{L}_{m}(u_j);\\
0   & \mathrm{otherwise}.
\end{array} \right.
\label{CoMatrix}
\end{equation}
where the parameter $m$ indicates that the affinity matrix is computed in terms of the strengthened vertex labels from the $m$-th iteration of \textbf{Algorithm 1}. Eq.(\ref{CoMatrix}) indicates that if $C^{(m)}(i,j)=1$, the vertices $v_i$
and $v_j$ are matched.

Note that the vertex of a graph may have more than one matched vertex from the other graph. We propose to assign a vertex to at most one matched vertex. One way to achieve this is to update the matrix $C^{(m;h)}$ using the Hungarian algorithm~\cite{Hungarian}, following the strategy proposed in~\cite{DBLP:conf/sspr/BaiR0H14}. Unfortunately, the Hungarian algorithm usually requires very expensive computations. An alternative strategy is to randomly select a subset of the matched vertices. In other words, given the correspondence matrix $C^{(m)}$, we select a random entry with value $1$, and we set every other element of that row and column of $C^{(m)}$ to $0$. Based on our evaluations, this strategy does not influence the effectiveness of the resulting kernel in Section \ref{S:kernel}, while keeping the computational complexity low.

\section{A Graph Kernel from Entropic Matching}\label{S:kernel}
% In this section, we propose a new graph kernel for weighted graphs from the entropic matching.

% by aligning the entropic representations of the weighted graphs.


%. Moreover, we show the relationship between our kernel and the state-of-the-art graph kernels. We theoretically explain the effectiveness of our new kernel.

\subsection{The Entropic Matching Weighted Graph Kernel}
% Based on the entropic matching method in Section \ref{GraphMatching}, we develop a new matching-based kernel function for graphs by enumerating the number of matched vertex pairs.

% \noindent\textbf{Definition (The entropic matching kernel):}
Let $G_p(V_p,E_p)$ and $G_q(V_q,E_q)$ be  a pair of weighted graphs. Based on the entropic matching in Section \ref{GraphMatching}, we commence by computing the correspondence matrix $C^{(m)}$. The entropic matching kernel
$k_{EM}^{(M)}$ is
\begin{align}
k_{EM}^{(M)}(G_p,G_q)=\sum_{m=1}^{M}\sum_{i=1}^{|V_p|} \sum_{j=1}^{|V_q|}
C^{(m)}(i,j),\label{KernelF}
\end{align}
where $M$ is the greatest value of the parameter $m$ (i.e., $m$ varies from $1$ to $M$). Eq.(\ref{KernelF}) indicates that $k_{EM}^{(M)}(G_p,G_q)$ counts the number of matched vertex pairs between $G_p$ and $G_q$ over the $M$ correspondence matrices $C^{(m)}$. Intuitively, the entropic matching kernel $k_{EM}^{(M)}$ is positive definite. This is because $k_{EM}^{(M)}$ counts pairs of matched vertices over the $M$ correspondence matrices $C^{(m)}$. \hfill$\Box$

%\noindent\textbf{Lemma.} \emph{The kernel $k_{EM}^{(M)}$ is positive definite (\textbf{pd}).}
%
%\noindent\textbf{Proof.} Intuitively, the proposed entropic matching kernel is \textbf{pd} because it counts pairs of matched vertices (i.e., the smallest subgraphs) over the $M$ correspondence matrices $C^{(m)}$. More formally, let the base counting kernel $k^m$ be a function counting pairs of matched vertices between the weighted graphs $G_p$ and $G_q$ from the correspondence matrix $C^{(m)}$, and
%\begin{align}
%k^m(G_p,G_q)=\sum_{{v_i}\in{V_p}} \sum_{{u_j}\in{V_q}} \delta (v_i,u_j),\label{baseK}
%\end{align}
%where
%\begin{equation}
%\delta (v_i,u_j)=\left\{
%\begin{array}{cl}
%1   & \mathrm{if} \ C^{(m)}(i,j)=1; \\
%0   & \mathrm{otherwise}.
%\end{array} \right.
%\end{equation}
%where $\delta$ is the Dirac kernel, that is, it is $1$ if the
%arguments are equal and $0$ otherwise (i.e., it is $1$ if a pair of
%vertices are matched and $0$ otherwise). The base counting kernel $k^m$ is the sum of positive definite Dirac kernels and is thus \textbf{pd}.
%
%From $k^m$, the entropic kernel $k_{EM}^{(M)}$ can be re-written as
%\begin{equation}
%k_{EM}^{(M)}(G_p,G_q)=\sum_{m=1}^{M} k^m(G_p,G_q),
%\end{equation}
%which sums the positive definite kernel $k^m$ and is \textbf{pd}. \hfill$\blacksquare$

\subsection{Relation to the Existing Classical Kernel}
The entropic matching kernel can be re-defined in another manner that elucidates its effectiveness, compared to the classical all subgraph (AS) kernel on sample graphs, i.e., the graphs are un-weighted and un-directed. To commence, we review the definition of the AS kernel. Let $G_a(V_a,E_a)$ and $G_b(V_b,E_b)$ be a pair of un-weighted and un-directed graphs. The AS kernel is defined as
\begin{align}
k_{AS}(G_a,G_b)=\sum_{S_a\sqsubseteq G_a} \sum_{S_b\sqsubseteq G_b}
k_{I}(S_a,S_b),\label{eq:reAS}
\end{align}
where
\begin{equation}
k_{I}(S_a,S_b)=\left\{
\begin{array}{cl}
1   & \mathrm{if} \  S_a\simeq S_b,\  \\
0   & \mathrm{otherwise}.
\end{array} \right.
\end{equation}
As a result, the AS kernel is computed by counting the number of isomorphic subgraph pairs between $G_a$ and $G_b$.

% We also have $v_p\in V_p$, $u_q\in V_q$, $v_{D;p}\in V_{D;p}$, $u_{D;q}\in V_{D;q}$, $v_p=v_{D;p}$ and $u_q=u_{D;q}$.

We re-define the entropic matching kernel for weighted graphs in a manner which is similar to that of the AS kernel between sample graphs. Let a pair of weighted graphs be $G_p(V_p,E_p)$ and $G_q(V_q,E_q)$, and their quantum-directed graphs be $G_{D;p}$ and $G_{D;q}$.  Since the entropic matching kernel $k_{EM}^{(M)}$ for weighted graphs is defined by counting the number of matched vertex pairs, that have the same strengthened vertex labels from the $m$ iteration of \textbf{Algorithm 1}. Moreover, each strengthened label of a weighted graph corresponds to a subtree on its quantum-directed graph. $k_{EM}^{(M)}(G_p,G_q)$ can thus be re-written as
\begin{align}
k_{EM}^{(M)}(G_p,G_q)=\sum_{S_p\sqsubseteq G_{D;p}} \sum_{S_q\sqsubseteq G_{D;q}} k_{I}(S_p,S_q),\label{eq:reJSMK1}
\end{align}
where
\begin{equation}
k_{I}(S_p,S_q)=\left\{
\begin{array}{cl}
1   & \mathrm{if} \   \mathcal{L}_{m}(v_{p}) \ \mathrm{corresponds} \ \mathrm{to} \ S_p, \\
    & \ \ \ \mathcal{L}_{m}(u_{q}) \ \mathrm{corresponds} \ \mathrm{to} \ S_q, \\
    & \ \ \ v_{p}\  \mathrm{and}\ u_{q}\  \mathrm{are}\ \mathrm{matched},\ \mathrm{and} \\
    & \ \ \ \mathcal{L}_{m}(v_{p})\ \mathrm{and}\  \mathcal{L}_{m}(u_{q}) \ \mathrm{exist};\\
0   & \ \ \ \mathrm{otherwise}.
\end{array} \right.\label{eq:reJSMK}
\end{equation}
where $v_p\in V_p$ and $v_q\in V_q$. Eq.(\ref{eq:reJSMK1}) and Eq.(\ref{eq:reJSMK}) indicate that the entropic kernel $k_{EM}^{(M)}$ can be seen as a kernel that counts the number of isomorphic subtree pairs on quantum-directed graphs. Each pair of isomorphic subtrees are corresponded by a pair of matched or aligned vertices that have the same strengthened labels on the original weighted graphs. In other words, we establish the reliable locational correspondence
between the pair of isomorphic subtrees. As a result, the entropic matching kernel is essentially an \textbf{aligned subtree kernel} that counts aligned isomorphic subtree pairs on the quantum-directed graphs transformed from the corresponding weighted graphs.

% The entropic matching kernel
%where $v_p\in V_p$ and $v_q\in V_q$. Eq.(\ref{eq:reJSMK1}) and Eq.(\ref{eq:reJSMK}) indicate that the entropic kernel $k_{EM}^{(M)}$ can be seen as a kernel that counts the number of isomorphic subtree pairs. Here, each pair of isomorphic subtrees root at a pair of matched vertices that have the same strengthened vertex labels. In other words, we establish the reliable structural correspondence
%between the pair of isomorphic subtrees through the vertex matching that aligns the entropic representations of vertices. As a result, the entropic matching kernel is essentially an \textbf{aligned subtree kernel} that count aligned isomorphic subtree pairs.

\noindent\textbf{Discussion:} Eq.(\ref{eq:reAS}) and Eq.(\ref{eq:reJSMK}) indicate that both the kernels $k_{AS}$ and $k_{EM}^{(M)}$ need to identify pairs of isomorphic subgraphs or subtrees. For $k_{AS}$ and $k_{EM}^{(M)}$, each pair of isomorphic subgraphs or subtrees will add an unit value to the kernel function. However, Eq.(\ref{eq:reAS}) and Eq.(\ref{eq:reJSMK}) also highlight the following difference between $k_{AS}$ and $k_{EM}^{(M)}$. \textbf{a)} For $k_{EM}^{(M)}$, only the subtrees that correspond to a pair of aligned vertices are evaluated with respect to being isomorphic. For $k_{AS}$, any pair of subgraphs are evaluated for identifying the isomorphism. As a result, the computational efficiency of $k_{EM}^{(M)}$ is faster. \textbf{b)} For $k_{EM}^{(M)}$, all pairs of isomorphic subtrees are identified by a corresponding pair of matched vertices. Thus, we ensure locational correspondences between the isomorphic subtrees in the global graphs. By contrast, a pair of subgraphs having no location correspondence may also be seen as isomorphic by $k_{AS}$.
%Furthermore, as we have stated, the CTQW required for the entropic matching kernel can be performed on either weighted or un-weighted graphs. Thus, unlike the AS kernel, our kernel can accommodate both the weighted and un-weighted graph.

\subsection{Discussion and Related Work}\label{S:relatedwork}
The entropic matching kernel is related to the DB representation
defined in~\cite{DBLP:journals/pr/BaiH14}. However, there are two significant differences. First, the DB representation in~\cite{DBLP:journals/pr/BaiH14} can not be performed on weighted graphs. This is because the distances between pairs of adjacent vertices in a weighted graph are not equivalent. As a result, it is difficult to determine the expansion subgraphs around the centroid vertex. By contrast, the entropic representation can not only capture the topological information for weighted graphs through the $h$-layer DB representation, but also reflect the edge weighted information through the directed
$h$-layer DB representation on the quantum-directed graph. As a result, the $h$-layer entropic representation can accommodate weighted graphs. Second, the DB representation from the centroid vertex is a vectorial signature of a graph, i.e., it is an embedding vector for the graph. Embedding a graph
into a vector tends to approximate the structural correlations in a low dimensional space,
and thus leads to information loss. By contrast, the entropic matching kernel aligning the $m$-layer entropic representation represents graphs in a high dimensional space and thus better preserves graph structures.

The DB matching kernel developed in~\cite{DBLP:conf/sspr/BaiR0H14} is also related to the DB representation in \cite{DBLP:journals/pr/BaiH14}. Moreover, similarly to our entropic matching kernel, the DB matching kernel can also better preserve graph structures by kernelizing the $h$-layer DB representation on sample graphs (i.e, un-weighted and un-directed graphs). However, similar to the DB representation in~\cite{DBLP:journals/pr/BaiH14}, the DB kernel also cannot be performed on weighted graphs, because of the similar reason. Moreover, according to the definition in Section \ref{S:JSR}, the required $h$-layer DB representations for the DB kernel is just the $h$-layer DB representations for our entropic matching kernel by ignoring the weighted information residing on the edges. By contrast, the  required $h$-layer entropic representations for the entropic matching kernel are computed not only from the $h$-layer DB representations using the Shannon entropy associated with the steady state random walk, but also from the $h$-layer directed DB representations using the approximated directed von Neumann entropy thorough the quantum-directed graph and the Shannon entropic signature from the probabilities of the CTQW visiting vertices. Since the CTQW can be performed on both weighted and un-weighted graphs, and capture rich topological information in a graph structure. The $h$-layer entropic representation for a vertex reflects richer characteristics than the $h$-layer DB representation. As a result, the entropic matching kernel can capture more information for graphs than the DB matching kernel, even on un-weighted graphs.

Moreover, Bai~\cite{LuBaiThesis} has demonstrated the relationship between the DB matching kernel and the AS kernel. The DB matching kernel can also identify the locational correspondence between isomorphic substructures (i.e., the $h$-layer expansion subgraphs), and count the number of isomorphic substructure pairs. Thus, similar to our entropic matching kernel, the DB matching kernel also reflects the locational correspondence between each pair of identified isomorphic substructures. Unfortunately, the identified isomorphic substructure pair number of the DB matching kernel is less than that of our entropic matching kernel. For a pair of sample graphs each having $x$ vertices, the DB matching kernel can only identify $x$ pairs of isomorphic substructures at most. By contrast, the entropic matching kernel can identify $Mx$ pairs of isomorphic substructures (i.e., subtrees) at most. Furthermore, the DB matching kernel ignores the vertex labels. By contrast, the entropic matching kernel accommodates the strengthened vertex labels from the TI method defined in \textbf{Algorithm 1}. These again demonstrate that our entropic matching kernel captures more information than the DB matching kernel.

Another kernel related to ours is the subgraph matching kernel~\cite{kriege2012subgraph}. Although this kernel can handle both node and edge attributes, in order to achieve a polynomial computational time, the authors decide to count the number of matchings between subgraphs only up to a fixed size. In contrast, the computation of our kernel remains polynomial even when we let the h-layer expansion subgraph grow to the size of the whole graph. As a consequence, we are able to capture richer structural information. In general, note that any graph kernel what can deal with continuous node attributes~\cite{neumann2012efficient,feragen2013scalable} can be adapted to work on edge weighted graphs by replacing the original graph with its corresponding line graph, effectively moving the weights from the edges to the nodes. However, in the case of dense graphs with $n$ nodes the line graph would have $O(n^2)$ nodes, thus making the computation of the kernel measure harder.

Finally, the idea of using CTQW to measure the similarity between graphs has also been used by Rossi et al.~\cite{rossi2013attributed,rossi2015measuring}. Given a pair of graphs, the authors simulate two quantum walks on the union of the graphs and to exploit quantum walk interference effects to measure the similarity between the graphs. However, the union graph is established by roughly connecting all vertex pairs of the graphs and thus lacks vertex correspondence information.

\subsection{Computational Analysis}

For a pair of graphs each of which has $N$ vertices, computing the entropic matching kernel (i.e., the aligned subtree kernel) requires time complexity $O(N^3+hMN^2)$. This is because computing the CTQW for each graph relies on the Laplacian spectrum decomposition, and thus requires time complexity $O(N^3)$. Transforming a graph into the quantum-directed graph requires time complexity $O(N^2)$. Performing the TI method and establishing the expansion subgraph on the directed-quantum graph both rely on the shortest path computation, and thus require time complexity $O(N^3)$. For an (un)directed expansion subgraph, computing the directed von Neumann entropy, the Shannon entropy associated with the steady state of the random walk, and the Shannon entropic signature through the probabilities of the CTQW visiting vertices requires time complexity $O(N^2)$, $O(N^2)$ and $O(N)$, respectively. Thus, computing the $h$-layer entropic representations around the $V$ vertices for a graph requires time complexity $O(hV^3)$. Computing the $M$ affinity matrices requires time complexity $O(hMN^2)$. Identifying the vertex correspondences through the $M$ affinity matrices requires time complexity $MN^2$. As a result, computing the entropic matching kernel requires time complexity $O(N^3+hMN^2)$. This indicates that our kernel can be computed in polynomial time.

% (i.e., the largest value of the iteration $m$ for the TI method)


\section{Experimental Results}\label{exp}

%In this section, we empirically compare our new kernel with several state-of-the-art graph kernels on several standard graph datasets from computer vision databases.

\begin{table*}[htbp]
\centering {
\tiny
%\scriptsize
%\footnotesize
\vspace{-10pt}

 \caption{Classification Accuracy (In $\%$ $\pm$ Standard Error) Using C-SVM.}\label{C:Classification}

\vspace{-0pt}
\begin{tabular}{|c|c||c||c||c||c||c||c|c|}

  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  ~Datasets ~  & \textbf{ASK}~                      & ~DBMK  ~            & ~WLSK~             & ~SPGK~           &  ~GCGK~          & ~UQJS  ~     & ~JSGK~                    & ~JTQK~\\ \hline \hline

 % ~MUTAG~     & ~$83.66\pm .50$~ & ~$82.50\pm .51$~  &  ~$82.88\pm .57$~& ~$83.38\pm .81$~ & ~$82.04\pm .39$~ & ~$82.72\pm .44$~ & ~$83.11\pm .80$~      & ~$\textbf{85.50}\pm .55$~\\ \hline

  ~BAR31~      & ~$\textbf{73.10}\pm .67$~ & ~$69.40\pm .56$~  &  ~$58.53\pm .53$~& ~$55.73\pm .44$~ & ~$23.40\pm .60$~ & ~$30.80\pm .61$~ & ~$24.10\pm .86$~      & ~$60.56\pm .35$~\\ \hline

  ~BSPHERE31~  & ~$\textbf{60.30}\pm .44$~ & ~$56.43\pm .69$~  &  ~$42.10\pm .68$~& ~$48.20\pm .76$~ & ~$18.80\pm .50$~ & ~$24.80\pm .61$~ & ~$21.76\pm .53$~      & ~$46.93\pm .61$~\\ \hline

  ~GEOD31~     & ~$\textbf{46.21}\pm .69$~ & ~$42.83\pm .50$~  &  ~$38.20\pm .68$~& ~$38.40\pm .65$~ & ~$22.36\pm .55$~ & ~$23.73\pm .66$~ & ~$18.93\pm .50$~      & ~$40.10\pm .46$~\\ \hline

  ~MUTAG~     & ~$\textbf{87.50}\pm .65$~ & ~$85.27\pm .69$~  &  ~$82.88\pm .57$~& ~$83.38\pm .81$~ & ~$82.04\pm .39$~ & ~$83.11\pm .80$~ & ~$82.72\pm .44$~      & ~$85.50\pm .55$~\\ \hline
\end{tabular}
}
\vspace{-10pt}
\end{table*}


\begin{table*}[htbp]
\centering {
\tiny
%\scriptsize
%\footnotesize
\vspace{-10pt}
\caption{Runtime of Computing the Kernel Matrix.}\label{T:Classification}
\vspace{-0pt}
\begin{tabular}{|c||c||c||c||c||c||c||c||c|}

  \hline
  ~Datasets ~   & ~\textbf{ASK}~    & ~DBMK~    & ~WLSK~   & ~SPGK~  &  ~GCGK~   & ~UQJS~  & ~JSK~  & ~JTQK~\\ \hline \hline
  ~BAR31~       & ~520"~            & ~$682"$~  &  ~$30"$~ & ~$11"$~ & ~$1"$~    & ~630"~  & ~$1"$~ & ~88"~\\ \hline
  ~BSPHERE31~   & ~760"~            & ~$720"$~  &  ~$25"$~ & ~$14"$~ & ~$1"$~    & ~828"~  & ~$1"$~ & ~95"~\\ \hline
  ~GEOD31~      & ~487"~            & ~$649"$~  &  ~$15"$~ & ~$11"$~ & ~$1"$~    & ~519"~  & ~$1"$~ & ~77"~\\ \hline
  ~MUTAG~       & ~20"~             & ~$270"$~  &  ~$3"$~  & ~$1"$~  & ~$1"$~    & ~20"~   & ~$1"$~ & ~3"~\\ \hline
\end{tabular}
}
\vspace{-15pt}
\end{table*}

% \subsection{Graph Datasets}\label{Data}
% We demonstrate the performance of our kernel on standard datasets from 3D Shape and bioinformatics databases.

\noindent\textbf{BAR31, BSPHERE31 and GEOD31:} The SHREC 3D Shape database consists of $15$ classes and 20 instances per class, for a total of 300 shapes \cite{DBLP:conf/dgci/BiasottiMMPSF03}. This is an usual benchmark in 3D shape recognition. From the SHREC 3D Shape database, we establish three graph datasets named BAR31, BSPHERE31 and GEOD31 through three different mapping functions. These functions are a) ERG barycentre: distance from the centre of mass/barycentre, b) ERG bsphere: distance from the centre of the sphere that circumscribes the object, and c) ERG integral geodesic: the average of the geodesic distances to the all other points. The number of maximum, minimum and average vertices for the three datasets are a) 220, 41 and 95.42 (for BAR31), b) 227, 43 and 99.83 (for BSPHERE31), and c) 380, 29 and 57.42 (for GEOD31), respectively. For each graph of the datasets, we compute the Euclidean distances between the $h$-layer DB representations for each pair of adjacent vertices as the edge weight.

\textbf{MUTAG:} The dataset consists of weighted graphs
representing 188 chemical compounds. The maximum, minimum and
average number of vertices are 28, 10 and 17.93. % respectively.


% \subsection{Experiments on Graph Datasets}
\noindent\textbf{Experimental Setup:} We evaluate the performance of
our entropic matching kernel, i.e., the aligned subtree kernel (ASK), on graph classification
problems. We also compare our kernel with several
alternative state-of-the-art graph kernels. These graph kernels include 1) the DB matching kernel (DBMK) \cite{LuBaiThesis,DBLP:conf/sspr/BaiR0H14}, 2) the Weisfeiler-Lehman subtree kernel (WLSK)
\cite{DBLP:journals/jmlr/ShervashidzeSLMB11}, 3) the shortest path
graph kernel (SPGK) \cite{DBLP:conf/icdm/BorgwardtK05}, 4) the
graphlet count kernel~\cite{DBLP:journals/jmlr/ShervashidzeVPMB09} with graphlets of size $4$ (GCGK) \cite{DBLP:journals/jmlr/ShervashidzeVPMB09}, 5) the un-aligned quantum Jensen-Shannon kernel (UQJS) \cite{DBLP:journals/pr/BaiH14B}, 6) the Jensen-Shannon graph kernel (JSGK) \cite{DBLP:journals/jmiv/BaiH13}, and 7) the Jensen-Tsallis q-difference kernel (JTQK) \cite{DBLP:conf/pkdd/Bai0BH14} associated with $q=2$. For our ASK kernel $k_{EM}^{(M)}$, we set $h$ to $10$ and $M$ to $50$. In fact, we observe that the classification accuracy tends to be stable when $h\geq 8$. Moreover, the height of the highest subtrees identified by the TI method in the dataset is about $50$. For the WLSK kernel and the JTQK kernel, we set the highest dimension (i.e., the highest height of subtrees) of the Weisfeiler-Lehman isomorphism (for the WLSK kernel) and the tree-index method (for the JTQK kernel) to $10$. For the DBMK kernel, we set the highest layer of the required DB representation to $10$. For each kernel, we perform $10$-fold cross-validation where the classification accuracy is computed using a C-Support Vector Machine (C-SVM). In particular, we make use of the LIBSVM library\cite{ChangLinSVM2001}. For each datasets, we compute the optimal C-SVMs parameters. We report the average classification accuracy ($\pm$ standard error) and the runtime for each kernel in Table~\ref{C:Classification} and Table~\ref{T:Classification}, respectively. The runtime is measured under Matlab R2011a running on a $2.5$GHz Intel $2$-Core processor (i.e., i5-3210m).

\noindent\textbf{Experimental Results:} In terms of the classification accuracy, we observe that our ASK kernel can easily outperform all the alternative graph kernels on all the datasets. The reasons for the effectiveness are threefold. First, compared to the WLSK, SPGK, GCGK and JTQK kernels, which also require decomposing graphs into substructures, our kernel considers the relative locations between substructures. This information is neglected by WLSK, SPGK, GCGK and JTQK kernels. Second, compared to the JSGK and QJSK kernels, both of which rely on the similarity measure between global graphs in terms of the classical or quantum JSD, our kernel can identify the correspondence information between both the vertices and the substructures, and thus reflect richer topological characteristics. By contrast, the JSGK and QJSK kernels only reflect global graph similarity information. Third, compared to the DBMK kernel, our kernel can identify more pairs of aligned isomorphic substructures (i.e., subtrees). Finally, only our kernel can capture the edge weighted information. In terms of the runtime, our kernel is not the fastest kernel, but it can still finish the kernel matrix computation in a polynomial time. 

%Note that for the ASK kernel, the computational time includes the time needed convert the graph using CTQWs as well as to compute the strengthened labels.


\section{Conclusions}

We have developed a new aligned subtree kernel for weighted graphs. Our kernel not only accommodates both weighted and un-weighted graphs, but also addresses
the drawback of neglecting the relative locations between substructures arising in the R-convolution kernels. Experiments demonstrate the effectiveness of our new kernel.

%We have developed a new kernel that can be seen as an aligned subtree kernel for weighted graphs. Our kernel can not only accommodate both weighted and un-weighted graphs, but also incorporate explicit local substructure correspondence. The new kernel thus addresses
%the drawback of neglecting the relative locations between substructures arising in the R-convolution kernels. Experiments demonstrate the effectiveness of our new kernel.



\subsection*{Acknowledgments}
L. Bai and Z. Zhang (Corresponding Author) are supported by National Natural Science Foundation of China (Grant No.61402389 and 61272398). Edwin R. Hancock is supported by a Royal Society Wolfson Research Merit Award.

% that our kernel can easily outperforms existing classical kernels in terms of classification accuracy.


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
%\nocite{langley00}
\bibliography{example_paper_v1}
\bibliographystyle{icml2015}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz,
% slightly modified from the 2009 version by Kiri Wagstaff and
% Sam Roweis's 2008 version, which is slightly modified from
% Prasad Tadepalli's 2007 version which is a lightly
% changed version of the previous year's version by Andrew Moore,
% which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
