@article{DB1999,
  title={Thermodynamic depth of causal states: Objective complexity via minimal representations},
  author={Crutchfield, James P and Shalizi, Cosma Rohilla},
  journal={Physical review E},
  volume={59},
  number={1},
  pages={275},
  year={1999},
}

@article{DBLP:journals/jmiv/BaiH13,
  title={Graph kernels from the jensen-shannon divergence},
  author={Bai, Lu and Hancock, Edwin R},
  journal={Journal of mathematical imaging and vision},
  volume={47},
  number={1-2},
  pages={60--69},
  year={2013},
}

@article{DBLP:journals/pr/EmmsWH09,
  title={Graph matching using the interference of continuous-time quantum walks},
  author={Emms, David and Wilson, Richard C and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={42},
  number={5},
  pages={985--1002},
  year={2009},
}

@inproceedings{DBLP:conf/sspr/BaiR0H14,
  title={A Graph Kernel from the Depth-Based Representation},
  author={Bai, Lu and Ren, Peng and Bai, Xiao and Hancock, Edwin R},
  booktitle={Proceedings of S+SSPR},
  pages={1--11},
  year={2014},
}

@article{DBLP:journals/isci/DehmerM11,
  title={A history of graph entropy measures},
  author={Dehmer, Matthias and Mowshowitz, Abbe},
  journal={Information Sciences},
  volume={181},
  number={1},
  pages={57--78},
  year={2011},
}

@article{DBLP:journals/pr/BaiH14,
  title={Depth-based complexity traces of graphs},
  author={Bai, Lu and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={47},
  number={3},
  pages={1172--1186},
  year={2014},
}

@article{DBLP:journals/pr/BaiH14B,
  title={A quantum Jensen--Shannon graph kernel for unattributed graphs},
  author={Bai, Lu and Rossi, Luca and Torsello, Andrea and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={48},
  number={2},
  pages={344--355},
  year={2015},
}

@inproceedings{DBLP:conf/simbad/YeWCCH13,
  title={Entropy and heterogeneity measures for directed graphs},
  author={Ye, Cheng and Wilson, Richard C and Comin, C{\'e}sar H and Costa, Luciano da F and Hancock, Edwin R},
  booktitle={Proceedings of SIMBAD},
  pages={219--234},
  year={2013},
}

@inproceedings{DBLP:conf/pkdd/Bai0BH14,
  title={Attributed Graph Kernels Using the Jensen-Tsallis q-Differences},
  author={Bai, Lu and Rossi, Luca and Bunke, Horst and Hancock, Edwin R},
  booktitle={Proceedings of ECML-PKDD},
  pages={99--114},
  year={2014},
}

@book{LuBaiThesis,
  title={Information Theoretic Graph Kernels},
  author={Bai, Lu},
  year={2014},
  publisher={University of York, UK},
}

@techreport{haussler99convolution,
  title={Convolution kernels on discrete structures},
  author={Haussler, David},
  year={1999},
  institution={Technical report, Department of Computer Science, University of California at Santa Cruz}
}

@inproceedings{DBLP:conf/cvpr/HarchaouiB07,
  title={Image classification with segmentation graph kernels},
  author={Harchaoui, Za{\"\i}d and Bach, Francis},
  booktitle={Proceedings of CVPR},
  pages={1--8},
  year={2007},
}

@article{DBLP:journals/pr/BarraB13,
  title={3D shape retrieval using Kernels on Extended Reeb Graphs},
  author={Barra, Vincent and Biasotti, Silvia},
  journal={Pattern Recognition},
  volume={46},
  number={11},
  pages={2985--2999},
  year={2013},
}

@inproceedings{DBLP:conf/icml/Bach08,
  title={Graph kernels between point clouds},
  author={Bach, Francis R},
  booktitle={Proceedings of ICML},
  pages={25--32},
  year={2008},
}

@article{DBLP:journals/jmlr/ShervashidzeSLMB11,
  title={Weisfeiler-lehman graph kernels},
  author={Shervashidze, Nino and Schweitzer, Pascal and Van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2539--2561},
  year={2011},
}

@article{DBLP:journals/tnn/AzizWH13,
  title={Backtrackless walks on a graph},
  author={Aziz, Furqan and Wilson, Richard C and Hancock, Edwin R},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={24},
  number={6},
  pages={977--989},
  year={2013},
}

@inproceedings{DBLP:conf/icdm/BorgwardtK05,
  title={Shortest-path kernels on graphs},
  author={Borgwardt, Karsten M and Kriegel, H-P},
  booktitle={Proceedings of ICDM},
  pages={8--pp},
  year={2005},
}

@inproceedings{GarterCOLT2003,
  title={On graph kernels: Hardness results and efficient alternatives},
  author={G{\"a}rtner, Thomas and Flach, Peter and Wrobel, Stefan},
  booktitle={Learning Theory and Kernel Machines},
  pages={129--143},
  year={2003},
  publisher={Springer}
}

@article{KonderProductKernel,
  title={Probability product kernels},
  author={Jebara, Tony and Kondor, Risi and Howard, Andrew},
  journal={Journal of Machine Learning Research},
  volume={5},
  pages={819--844},
  year={2004},
}

@inproceedings{DBLP:conf/icml/CostaG10,
  title={Fast neighborhood subgraph pairwise distance kernel},
  author={Costa, Fabrizio and De Grave, Kurt},
  booktitle={Proceedings ICML},
  pages={255--262},
  year={2010}
}

@article{DBLP:journals/jmlr/MartinsSXAF09,
  title={Nonextensive information theoretic kernels on measures},
  author={Martins, Andr{\'e} FT and Smith, Noah A and Xing, Eric P and Aguiar, Pedro MQ and Figueiredo, M{\'a}rio AT},
  journal={Journal of Machine Learning Research},
  volume={10},
  pages={935--975},
  year={2009},
}

@article{Hungarian,
  title={Algorithms for the assignment and transportation problems},
  author={Munkres, James},
  journal={Journal of the Society for Industrial \& Applied Mathematics},
  volume={5},
  number={1},
  pages={32--38},
  year={1957},
}

@inproceedings{DBLP:conf/dgci/BiasottiMMPSF03,
  title={3D shape matching through topological structures},
  author={Biasotti, Silvia and Marini, Simone and Mortara, Michela and Patan{\`e}, Giuseppe and Spagnuolo, Michela and Falcidieno, Bianca},
  booktitle={Proceedings of DGCI},
  pages={194--203},
  year={2003},
}

@article{ChangLinSVM2001,
  title={LIBSVM: a library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology},
  volume={2},
  number={3},
  pages={27},
  year={2011},
}

@article{Matching1991,
	author = {Scott, Guy L. and Longuet-Higgins, H. Christopher},
	title = {An Algorithm for Associating the Features of Two Images},
	volume = {244},
	number = {1309},
	pages = {21--26},
	year = {1991},
	journal = {The Royal Society of London B: Biological Sciences}
}

@article{SMO,
  title={Fast training of support vector machines using sequential minimal optimization},
  author={Platt, John and others},
  journal={Advances in kernel methods—support vector learning},
  volume={3},
  year={1999},
  publisher={Cambridge, MA}
}

@inproceedings{dsentropy,
  title={Coding of an information source having ambiguous alphabet and the entropy of graphs},
  author={K{\"o}rner, J},
  booktitle={6th Prague conference on information theory},
  pages={411--425},
  year={1973}
}

@book{PUK,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe},
  year={2005},
  publisher={Morgan Kaufmann}
}

@book{riesen2010graph,
  title={Graph classification and clustering based on vector space embedding},
  author={Riesen, Kaspar and Bunke, Horst},
  year={2010},
  publisher={World Scientific Publishing Co., Inc.}
}

@book{Nielson2000,
  title={Quantum computing and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2000},
  publisher={Cambridge University Press, Cambridge}
}

@inproceedings{DBLP:conf/icml/MaheUAPV04,
  title={Extensions of marginalized graph kernels},
  author={Mah{\'e}, Pierre and Ueda, Nobuhisa and Akutsu, Tatsuya and Perret, Jean-Luc and Vert, Jean-Philippe},
  booktitle={Proceedings of ICML},
  pages={70},
  year={2004},
}

@article{Alon06non-backtrackingrandom,
  title={Non-backtracking random walks mix faster},
  author={Alon, Noga and Benjamini, Itai and Lubetzky, Eyal and Sodin, Sasha},
  journal={Communications in Contemporary Mathematics},
  volume={9},
  number={04},
  pages={585--603},
  year={2007},
  publisher={World Scientific}
}

@article{KonderProductKernel,
  title={Probability product kernels},
  author={Jebara, Tony and Kondor, Risi and Howard, Andrew},
  journal={Journal of Machine Learning Research},
  volume={5},
  pages={819--844},
  year={2004},
}

@article{kempe2003quantum,
  title={Quantum random walks: an introductory overview},
  author={Kempe, Julia},
  journal={Contemporary Physics},
  volume={44},
  number={4},
  pages={307--327},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{Furuichi2006JMP,
  title={Information theoretical properties of Tsallis entropies},
  author={Furuichi, Shigeru},
  journal={Journal of Mathematical Physics},
  volume={47},
  number={2},
  pages={023302},
  year={2006},
}

@article{Tsallis1988,
  title={Possible generalization of Boltzmann-Gibbs statistics},
  author={Tsallis, Constantino},
  journal={Journal of statistical physics},
  volume={52},
  number={1-2},
  pages={479--487},
  year={1988},
}

@article{haussler99convolution,
  title={Convolution kernels on discrete structures},
  author={Haussler, David},
  year={1999},
  institution={Technical report, Department of Computer Science, University of California at Santa Cruz}
}

@article{UWL,
  title={A reduction of a graph to a canonical form and an algebra arising during this reduction},
  author={Weisfeiler, Boris and Lehman, AA},
  journal={Nauchno-Technicheskaya Informatsia},
  volume={2},
  number={9},
  pages={12--16},
  year={1968}
}

@inproceedings{DBLP:conf/gbrpr/BaiHTR13,
  title={A quantum Jensen-Shannon graph kernel using the continuous-time quantum walk},
  author={Bai, Lu and Hancock, Edwin R and Torsello, Andrea and Rossi, Luca},
  booktitle={Proceedings of GbRPR},
  pages={121--131},
  year={2013},
}

@inproceedings{DBLP:conf/icpr/BaiHR12,
  title={Jensen-Shannon graph kernel using information functionals},
  author={Bai, Lu and Hancock, Edwin R and Ren, Peng},
  booktitle={Proceedings of ICPR},
  pages={2877--2880},
  year={2012},
}

@article{Luca2013PRE,
  title={Characterizing graph symmetries through quantum Jensen-Shannon divergence},
  author={Rossi, Luca and Torsello, Andrea and Hancock, Edwin R and Wilson, Richard C},
  journal={Physical Review E},
  volume={88},
  number={3},
  pages={032806},
  year={2013},
}

@inproceedings{WLNIPS2009,
  title={Fast subtree kernels on graphs},
  author={Shervashidze, Nino and Borgwardt, Karsten M},
  booktitle={Proceedings of NIPS},
  pages={1660--1668},
  year={2009}
}

@article{farhi1998quantum,
  title={Quantum computation and decision trees},
  author={Farhi, Edward and Gutmann, Sam},
  journal={Physical Review A},
  volume={58},
  number={2},
  pages={915},
  year={1998},
}

@inproceedings{DBLP:conf/ciarp/BunkeR07,
  title={A family of novel graph kernels for structural pattern recognition},
  author={Bunke, Horst and Riesen, Kaspar},
  booktitle={Progress in Pattern Recognition, Image Analysis and Applications},
  pages={20--31},
  year={2007},
}

@article{DBLP:journals/pr/BaiH14,
  title={Depth-based complexity traces of graphs},
  author={Bai, Lu and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={47},
  number={3},
  pages={1172--1186},
  year={2014},
}

@inproceedings{DBLP:conf/gbrpr/DahmBCG13,
  title={A unified framework for strengthening topological node features and its application to subgraph isomorphism detection},
  author={Dahm, Nicholas and Bunke, Horst and Caelli, Terry and Gao, Yongsheng},
  booktitle={Proceedings of GbRPR},
  pages={11--20},
  year={2013},
}

@article{DBLP:journals/jmiv/BaiH13,
  title={Graph kernels from the jensen-shannon divergence},
  author={Bai, Lu and Hancock, Edwin R},
  journal={Journal of mathematical imaging and vision},
  volume={47},
  number={1-2},
  pages={60--69},
  year={2013},
}

@article{DBLP:journals/jmlr/MartinsSXAF09,
  title={Nonextensive information theoretic kernels on measures},
  author={Martins, Andr{\'e} FT and Smith, Noah A and Xing, Eric P and Aguiar, Pedro MQ and Figueiredo, M{\'a}rio AT},
  journal={Journal of Machine Learning Research},
  volume={10},
  pages={935--975},
  year={2009},
}



@article{RenHancock2011PR,
  title={A polynomial characterization of hypergraphs using the Ihara zeta function},
  author={Ren, Peng and Aleksi{\'c}, Tatjana and Wilson, Richard C and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={44},
  number={9},
  pages={1941--1957},
  year={2011},
}


@article{ChenLerman09IJCV,
  title={Spectral curvature clustering (SCC)},
  author={Chen, Guangliang and Lerman, Gilad},
  journal={International Journal of Computer Vision},
  volume={81},
  number={3},
  pages={317--330},
  year={2009},
}

@inproceedings{Harris,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Manchester, UK}
}


@article{Escolano-PhyRev2012,
  title={Heat diffusion: Thermodynamic depth complexity of networks},
  author={Escolano, Francisco and Hancock, Edwin R and Lozano, Miguel A},
  journal={Physical Review E},
  volume={85},
  number={3},
  pages={036206},
  year={2012},
}

@article{DBLP:journals/sadm/LiSYZ12,
  title={Effective graph classification based on topological and label attributes},
  author={Li, Geng and Semerci, Murat and Yener, B{\"u}lent and Zaki, Mohammed J},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={5},
  number={4},
  pages={265--283},
  year={2012},
}

@inproceedings{DBLP:conf/cvpr/EscolanoHL11,
  title={Graph matching through entropic manifold alignment},
  author={Escolano, Francisco and Hancock, Edwin and Lozano, Miguel},
  booktitle={Proceedings of CVPR},
  pages={2417--2424},
  year={2011},
}

@inproceedings{ZhouHuangScholkopf2007NIPS,
  title={Learning with hypergraphs: Clustering, classification, and embedding},
  author={Zhou, Dengyong and Huang, Jiayuan and Sch{\"o}lkopf, Bernhard},
  booktitle={Advances in neural information processing systems},
  pages={1601--1608},
  year={2006}
}

@article{DBLP:journals/jmlr/ShervashidzeVPMB09,
  author = {Shervashidze, Nino and Vishwanathan, S. V. N. and Petri, Tobias and Mehlhorn, Kurt and Borgwardt, Karsten M.},
  journal = {Journal of Machine Learning Research},
  pages = {488--495},
  title = {Efficient graphlet kernels for large graph comparison},
  volume = 5,
  year = 2009
}

@inproceedings{AgarwalLimZelnik-ManorPeronaKriegmanBelongie05,
  title={Beyond pairwise clustering},
  author={Agarwal, Sameer and Lim, Jongwoo and Zelnik-Manor, Lihi and Perona, Pietro and Kriegman, David and Belongie, Serge},
  booktitle={Proceedings of CVPR},
  volume={2},
  pages={838--845},
  year={2005},
}

@inproceedings{ZassShashua08,
  title={Probabilistic graph and hypergraph matching},
  author={Zass, Ron and Shashua, Amnon},
  booktitle={Proceedings of CVPR},
  pages={1--8},
  year={2008},
}

@inproceedings{DuchenneBachKweonPonce09,
  title={A tensor-based algorithm for high-order graph matching},
  author={Duchenne, Olivier and Bach, Francis and Kweon, In-So and Ponce, Jean},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={33},
  number={12},
  pages={2383--2395},
  year={2011},
}

@inproceedings{ShashuaZassHazan06,
  author = {Shashua, Amnon and Zass, Ron and Hazan, Tamir},
  title     = {Multi-way clustering using super-symmetric non-negative tensor factorization},
  booktitle = {Proceedings of ECCV},
  year      = {2006},
  pages     = {595-608},
}
@inproceedings{ShashuaLevin01,
  author = {Shashua, Amnon and Levin, Anat},
  title     = {Linear image coding for regression and
               classification using the tensor-rank principle},
  booktitle = {Proceedings of CVPR},
  year      = {2001},
  pages     = {623-630},
}
@article{HeCichockiXieChoi2010,
  author = {He, Zhaoshui and Cichocki, Andrzej and Xie, Shengli and Choi, Kyuwan},
  title     = {Detecting the number of clusters in $n$-way probabilistic clustering},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {32},
  year      = {2010},
  pages     = {2006-2012},
}
@article{DBLP:journals/tnn/RenWH11,
  author = {Ren, Peng and Wilson, Richard C. and Hancock, Edwin R.},
  title     = {Graph Characterization via Ihara Coefficients},
  journal   = {IEEE Transactions on Neural Networks},
  volume    = {22},
  number    = {2},
  year      = {2011},
  pages     = {233-245},
}

@inproceedings{DBLP:conf/icml/KashimaTI03,
  author = {Kashima, Hisashi and Tsuda, Koji and Inokuchi, Akihiro},
  title     = {Marginalized Kernels Between Labeled Graphs},
  booktitle = {Proceedings of ICML},
  year      = {2003},
  pages     = {321-328},
}

@incollection{rossi2012approximate,
  title={Approximate axial symmetries from continuous time quantum walks},
  author={Rossi, Luca and Torsello, Andrea and Hancock, Edwin R.},
  booktitle={Proceedings of S+SSPR},
  pages={144--152},
  year={2012},
}

@incollection{suau2013graph,
  title={Graph Characteristics from the Schr{\"o}dinger Operator},
  author={Suau, Pablo and Hancock, Edwin R. and Escolano, Francisco},
  booktitle={Proceedings of GbRPR},
  pages={172--181},
  year={2013},
}

@inproceedings{aubry2011wave,
  title={The wave kernel signature: A quantum mechanical approach to shape analysis},
  author={Aubry, Mathieu and Schlickewei, Ulrich and Cremers, Daniel},
  booktitle={proceedings of ICCV Workshops},
  pages={1626--1633},
  year={2011},
}

@article{rossi2015measuring,
  title={Measuring graph similarity through continuous-time quantum walks and the quantum Jensen-Shannon divergence},
  author={Rossi, Luca and Torsello, Andrea and Hancock, Edwin R},
  journal={Physical Review E},
  volume={91},
  number={2},
  pages={022815},
  year={2015},
}

@inproceedings{kriege2012subgraph,
  author = {Kriege, Nils and Mutzel, Petra},
  booktitle = {Proceedings of ICML},
  title = {Subgraph Matching Kernels for Attributed Graphs.},
  year = 2012
}

@inproceedings{kersting2014power,
  title={Power iterated color refinement},
  author={Kersting, Kristian and Mladenov, Martin and Garnett, Roman and Grohe, Martin},
  booktitle={Proceedings of AAAI},
  year={2014}
}

@inproceedings{feragen2013scalable,
  title={Scalable kernels for graphs with continuous attributes},
  author={Feragen, Aasa and Kasenburg, Niklas and Petersen, Jens and de Bruijne, Marleen and Borgwardt, Karsten},
  booktitle={Proceedings of NIPS},
  pages={216--224},
  year={2013}
}

@inproceedings{DBLP:conf/icpr/BaiBH14,
  author    = {Lu Bai and
               Horst Bunke and
               Edwin R. Hancock},
  title     = {An Attributed Graph Kernel from the Jensen-Shannon Divergence},
  booktitle = {Proceddings of ICPR},
  pages     = {88--93},
  year      = {2014},
}

@inproceedings{DBLP:conf/icpr/BaiRH14,
  author    = {Lu Bai and
               Peng Ren and
               Edwin R. Hancock},
  title     = {A Hypergraph Kernel from Isomorphism Tests},
  booktitle = {Proceddings of ICPR},
  pages     = {3880--3885},
  year      = {2014},
}

@incollection{neumann2012efficient,
  title={Efficient graph kernels by randomization},
  author={Neumann, Marion and Patricia, Novi and Garnett, Roman and Kersting, Kristian},
  booktitle={Proceedings of ECML-PKDD},
  pages={378--393},
  year={2012},
}

@inproceedings{rossi2013continuous,
  author    = {Rossi, Luca and
               Torsello, Andrea and
               Hancock, Edwin R.},
  title     = {A Continuous-Time Quantum Walk Kernel for Unattributed Graphs},
  booktitle = {Graph-Based Representations in Pattern Recognition - 9th {IAPR-TC-15}
               International Workshop, GbRPR 2013, Vienna, Austria, May 15-17, 2013.
               Proceedings},
  pages     = {101--110},
  year      = {2013},
}

@inproceedings{rossi2013attributed,
  author = {Rossi, Luca and Torsello, Andrea and Hancock, Edwin R.},
  booktitle = {SIMBAD},
  editor = {Hancock, Edwin R. and Pelillo, Marcello},
  pages = {204-218},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Attributed Graph Similarity from the Quantum Jensen-Shannon Divergence.},
  volume = 7953,
  year = 2013
}
